# This is only used for the Example Client in example-client.ts
# Real usage will instantiate the client with the appropriate credentials

# IMS Credentials
IMS_CLIENT_ID=client_id
IMS_CLIENT_SECRET=client_secret
IMS_BASE_URL_OVERRIDE=https://ims-na1-stg1.adobelogin.com

## Instance Configuration
TENANT_ID=tenant_id
REGION=na1
ENVIRONMENT=sandbox
BASE_URL_OVERRIDE=https://na1-stage.api.commerce.adobe.com
